{
    "name": "pacely/mailchimp-apiv3",
    "description": "Simple API wrapper for Mailchimp API V3",
    "type": "library",
    "keywords": [
        "mailchimp",
        "api",
        "php",
        "v3"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Magnussen",
            "email": "chris@hirvi.no"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mailchimp\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "nunomaduro/larastan": "^2.2",
        "orchestra/testbench": "^7.0"
    }
}
